server.port=8081
spring.datasource.url=jdbc:h2:mem:notificationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true

kafka.bootstrap.address=localhost:9092
kafka.topic.name=system.notification
kafka.consumer.group.id=system.notification.group
kafka.partitions=10
kafka.replication.factor=1
logging.level.root=INFO